<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      background-color: #000;
    }

    .grid-container{
      display: grid;
      grid-template-columns: 320px 1fr 50px;
      grid-template-rows: 414px 130px 150px 20px ;
      gap: 9px;
    }

    .flexYB-container{
      display: flex;
      flex-direction: row;
      gap: 9px;
    }

    .Red{
      background-color:#E72F24 ;

    }
    .Yellow{
      background-color:#F9D01E ;
      width: 198px;
      height: 20px;
    }
    .Black{
      background-color:#232629 ;
      width: 153px;
      height: 20px;
    }
    .White-1{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: -1;
    }
    .White-2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/1;
    }
    .White-3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/3;
    }
    .White-4{
      background-color: #F0F1EC;
      grid-area: 4/1/-1/1;
    }
    .In-white{
      background-color: #F0F1EC;
      grid-area: 3/3/-1/-1;
    }
    .In-blue{
      background-color: #004592;
      grid-area: 2/3/3/-1;
      border-bottom: 10px solid #000;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div class="grid-container">
    <div class="Red"></div>
    <div class="White-1"> </div>
    <div class="White-2"> </div>
    <div class="White-3"> </div>
    <div class="White-4"> </div>
    <div class="In-white"> </div>
    <div class="In-blue"> </div>
    <div class="flexYB-container">
      <div class="Yellow"> </div>
      <div class="Black"> </div>
    </div>
    
  </div>
</div>
</body>

</html>